(dp1
S'product'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference product'
p11
ssS'sales_price'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'order_sales'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'INTEGER REFERENCES order_sales (id) ON DELETE CASCADE  '
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference order_sales'
p25
ssS'sales_oder'
p26
(dp27
S'sortable'
p28
I2
sS'sql'
p29
S'INTEGER REFERENCES sales_oder (id) ON DELETE CASCADE  '
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'reference sales_oder'
p35
ssS'oder'
p36
(dp37
S'sortable'
p38
I2
sS'sql'
p39
S'INTEGER REFERENCES oder (id) ON DELETE CASCADE  '
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'reference oder'
p45
ssS'sale'
p46
(dp47
S'sortable'
p48
I2
sS'sql'
p49
S'INTEGER REFERENCES sale (id) ON DELETE CASCADE  '
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'reference sale'
p55
ssS'case_quantity'
p56
(dp57
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p58
sg9
I00
sg10
S'integer'
p59
ssS'sales_order'
p60
(dp61
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sales_order (id) ON DELETE CASCADE  '
p62
sg9
I00
sg10
S'reference sales_order'
p63
ssS'id'
p64
(dp65
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg9
I00
sg10
S'id'
p67
ss.