(dp1
S'case_quantity'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'product'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference product'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'sales_order'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sales_order (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference sales_order'
p22
ssS'sales_price'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p25
sg9
I00
sg10
S'double'
p26
ss.