(dp1
S'phone_number'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'picture'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'company'
p22
(dp23
g4
I3
sg5
S'INTEGER REFERENCES company (id) ON DELETE CASCADE  '
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference company'
p25
ssS'volume'
p26
(dp27
S'length'
p28
I512
sS'unique'
p29
I00
sS'sortable'
p30
I5
sS'sql'
p31
S'CHAR(512)'
p32
sS'notnull'
p33
I00
sS'type'
p34
S'string'
p35
ssS'address'
p36
(dp37
g4
I7
sg5
S'CHAR(512)'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'prefecture'
p39
(dp40
g28
I512
sg29
I00
sg30
I7
sg31
S'CHAR(512)'
p41
sg33
I00
sg34
g35
ssS'image'
p42
(dp43
g28
I512
sg29
I00
sg30
I8
sg31
S'CHAR(512)'
p44
sg33
I00
sg34
S'upload'
p45
ssS'id'
p46
(dp47
g28
I512
sg29
I00
sg30
I1
sg31
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg33
I00
sg34
S'id'
p49
ssS'nihonshudo'
p50
(dp51
g28
I512
sg29
I00
sg30
I10
sg31
S'CHAR(512)'
p52
sg33
I00
sg34
g35
ssS'prefecturestring'
p53
(dp54
S'sortable'
p55
I5
sS'sql'
p56
S'CHAR(512)'
p57
sS'length'
p58
I512
sS'notnull'
p59
I00
sS'unique'
p60
I00
sS'type'
p61
S'string'
p62
ssS'name'
p63
(dp64
g28
I512
sg29
I01
sg30
I2
sg31
S'CHAR(512) NOT NULL UNIQUE'
p65
sg33
I01
sg34
g35
ssS'price'
p66
(dp67
g28
I512
sg29
I00
sg30
I12
sg31
S'DOUBLE'
p68
sg33
I00
sg34
S'double'
p69
ssS'meisho'
p70
(dp71
g28
I512
sg29
I00
sg30
I3
sg31
S'CHAR(512)'
p72
sg33
I00
sg34
g35
ssS'comment'
p73
(dp74
g28
I32768
sg29
I00
sg30
I11
sg31
S'TEXT'
p75
sg33
I00
sg34
S'text'
p76
ssS'brewery'
p77
(dp78
g28
I512
sg29
I00
sg30
I6
sg31
S'CHAR(512)'
p79
sg33
I00
sg34
g35
ssS'abv'
p80
(dp81
g28
I512
sg29
I00
sg30
I4
sg31
S'CHAR(512)'
p82
sg33
I00
sg34
g35
ssS'rice'
p83
(dp84
g28
I512
sg29
I00
sg30
I9
sg31
S'CHAR(512)'
p85
sg33
I00
sg34
g35
ssS'email'
p86
(dp87
g4
I5
sg5
S'CHAR(512)'
p88
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'stock'
p89
(dp90
g28
I512
sg29
I00
sg30
I13
sg31
S'INTEGER'
p91
sg33
I00
sg34
S'integer'
p92
ss.