(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'customer'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES customer (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference customer'
p15
ssS'contact'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'INTEGER REFERENCES contact (id) ON DELETE CASCADE  '
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference contact'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'posted_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ss.