(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'phone_number'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I9
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'registration_id'
p25
(dp26
g14
I512
sg15
I00
sg16
I14
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
g21
ssS'reset_password_key'
p28
(dp29
g14
I512
sg15
I00
sg16
I13
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
g21
ssS'postcode'
p31
(dp32
g14
I128
sg15
I00
sg16
I8
sg17
S'CHAR(128)'
p33
sg19
I00
sg20
g21
ssS'password'
p34
(dp35
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p36
sg19
I00
sg20
S'password'
p37
ssS'id'
p38
(dp39
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg19
I00
sg20
S'id'
p41
ssS'first_name'
p42
(dp43
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p44
sg19
I00
sg20
g21
ssS'registration_key'
p45
(dp46
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p47
sg19
I00
sg20
g21
ssS'office_address'
p48
(dp49
g14
I128
sg15
I00
sg16
I7
sg17
S'CHAR(128)'
p50
sg19
I00
sg20
g21
ssS'title'
p51
(dp52
g14
I128
sg15
I00
sg16
I10
sg17
S'CHAR(128)'
p53
sg19
I00
sg20
g21
ssS'company_homepage'
p54
(dp55
g14
I128
sg15
I00
sg16
I6
sg17
S'CHAR(128)'
p56
sg19
I00
sg20
g21
ssS'company_name'
p57
(dp58
g14
I128
sg15
I00
sg16
I5
sg17
S'CHAR(128)'
p59
sg19
I00
sg20
g21
ssS'department'
p60
(dp61
S'sortable'
p62
I9
sS'sql'
p63
S'CHAR(128)'
p64
sS'length'
p65
I128
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'string'
p69
ssS'email'
p70
(dp71
g14
I128
sg15
I01
sg16
I4
sg17
S'CHAR(128) UNIQUE'
p72
sg19
I00
sg20
g21
ss.