(dp1
S'ordered_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'total_amount'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'order_time'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'order_status'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p22
sg9
I01
sg10
S'string'
p23
ssS'order_number'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g23
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ssS'dispatch_time'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g19
ss.