(dp1
S'comment'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'nihonshudo'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'prefecture'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'name'
p19
(dp20
g4
I512
sg5
I01
sg6
I3
sg7
S'CHAR(512) NOT NULL UNIQUE'
p21
sg9
I01
sg10
g15
ssS'image'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'upload'
p25
ssS'meisho'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'brewery'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'volume'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g15
ssS'seimai_buai'
p35
(dp36
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g15
ssS'price'
p38
(dp39
g4
I512
sg5
I00
sg6
I15
sg7
S'DOUBLE'
p40
sg9
I00
sg10
S'double'
p41
ssS'stock'
p42
(dp43
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p44
sg9
I00
sg10
S'integer'
p45
ssS'abv'
p46
(dp47
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g15
ssS'catch'
p49
(dp50
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p51
sg9
I00
sg10
g11
ssS'rice'
p52
(dp53
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g15
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'product_order'
p59
(dp60
g4
I512
sg5
I01
sg6
I2
sg7
S'INTEGER NOT NULL UNIQUE'
p61
sg9
I01
sg10
g45
ss.