(dp1
S'phone_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'premise_address'
p18
(dp19
g4
I128
sg5
I00
sg6
I6
sg7
S'CHAR(128)'
p20
sg9
I00
sg10
g11
ssS'postcode'
p21
(dp22
g4
I128
sg5
I00
sg6
I8
sg7
S'CHAR(128)'
p23
sg9
I00
sg10
g11
ssS'premise_name'
p24
(dp25
g4
I128
sg5
I00
sg6
I5
sg7
S'CHAR(128)'
p26
sg9
I00
sg10
g11
ssS'premise_homepage'
p27
(dp28
g4
I128
sg5
I00
sg6
I7
sg7
S'CHAR(128)'
p29
sg9
I00
sg10
g11
ssS'purchased_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
S'reference auth_user'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
g34
ss.