(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'contact'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES contact (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference contact'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'posted_on'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ss.