(dp1
S'postage'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'delivery_address'
p12
(dp13
S'sortable'
p14
I7
sS'sql'
p15
S'INTEGER REFERENCES sales_order (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference sales_order'
p21
ssS'total_amount'
p22
(dp23
S'sortable'
p24
I7
sS'sql'
p25
S'DOUBLE'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'double'
p31
ssS'order_time'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'payment_method'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'string'
p39
ssS'subtotal'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p42
sg9
I00
sg10
g11
ssS'order_time_s'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g39
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'ordered_by'
p50
(dp51
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p52
sg9
I00
sg10
S'reference auth_user'
p53
ssS'delivery_premise'
p54
(dp55
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES premise (id) ON DELETE CASCADE  '
p56
sg9
I00
sg10
S'reference premise'
p57
ssS'order_status'
p58
(dp59
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p60
sg9
I01
sg10
g39
ssS'total'
p61
(dp62
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p63
sg9
I00
sg10
g11
ssS'order_number'
p64
(dp65
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g39
ssS'payment'
p67
(dp68
S'sortable'
p69
I8
sS'sql'
p70
S'CHAR(512)'
p71
sS'length'
p72
I512
sS'notnull'
p73
I00
sS'unique'
p74
I00
sS'type'
p75
S'string'
p76
ssS'dispatch_time'
p77
(dp78
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g39
ss.